REACT_APP_API_KEY=AIzaSyAzFZcoRjWTTPDd4OqSG_yO8F4vhrMJcaM
REACT_APP_MAP_ID=b2e6fec7d55d0a59
REACT_APP_URL_SPOTS=http://sesh-env.eba-t2bymcma.us-west-1.elasticbeanstalk.com/spots
REACT_APP_URL_SPOTHOURS=http://sesh-env.eba-t2bymcma.us-west-1.elasticbeanstalk.com/spothours

/api/* http://sesh-env.eba-t2bymcma.us-west-1.elasticbeanstalk.com/:splat 200!

/* /index.html 200